{
	"nodes":[
		{"id":"97a20f2b8288a10c","type":"file","file":"docs/continuous integration/FT232H Breakout Board.png","x":-420,"y":-420,"width":279,"height":185},
		{"id":"ea2d12f7821eeb61","type":"file","file":"docs/continuous integration/TMAG5273.png","x":-410,"y":-120,"width":260,"height":260},
		{"id":"1982baead1161bd3","type":"file","file":"docs/continuous integration/TMAG5273.png","x":-40,"y":-120,"width":260,"height":260},
		{"id":"a07885ca7cf93051","type":"file","file":"docs/continuous integration/TMAG5273.png","x":300,"y":-120,"width":260,"height":260},
		{"id":"0fdd114004c963b1","type":"file","file":"docs/continuous integration/TMAG5273.png","x":660,"y":-120,"width":260,"height":260},
		{"id":"76d944b83dd81721","type":"file","file":"docs/continuous integration/FT232H Breakout Board.png","x":-49,"y":-420,"width":279,"height":185},
		{"id":"6a616295ed4928c1","type":"file","file":"docs/examples/ESP32C3 Rust Board.png","x":680,"y":-820,"width":220,"height":220},
		{"id":"511aa0c858940e90","type":"file","file":"docs/continuous integration/Raspberry Pi 5.png","x":320,"y":-820,"width":220,"height":220},
		{"id":"9190a00578444c27","type":"file","file":"docs/examples/Desktop Linux.png","x":-72,"y":-805,"width":324,"height":175},
		{"id":"a9461c4bb6e90782","type":"file","file":"docs/examples/MacOS.png","x":-414,"y":-806,"width":267,"height":178},
		{"id":"49f3f1e4decad3da","type":"text","text":"# Multiple Platforms","x":-260,"y":-1000,"width":327,"height":80},
		{"id":"5b634e55f23143d9","type":"text","text":"# Multiple Developer Stages","x":393,"y":-1000,"width":397,"height":80}
	],
	"edges":[
		{"id":"0ba2d45733d7a522","fromNode":"6a616295ed4928c1","fromSide":"bottom","toNode":"0fdd114004c963b1","toSide":"top","toEnd":"none","label":"I2C and 1 GPIO"},
		{"id":"998a2f9e51cffcc4","fromNode":"511aa0c858940e90","fromSide":"bottom","toNode":"a07885ca7cf93051","toSide":"top","toEnd":"none","label":"I2C and 1 GPIO"},
		{"id":"fcca0537044ab68e","fromNode":"76d944b83dd81721","fromSide":"bottom","toNode":"1982baead1161bd3","toSide":"top","toEnd":"none","label":"I2C and 1 GPIO"},
		{"id":"be29a692b53d3d2d","fromNode":"97a20f2b8288a10c","fromSide":"bottom","toNode":"ea2d12f7821eeb61","toSide":"top","toEnd":"none","label":"I2C and 1 GPIO"},
		{"id":"0c5c3c62353c6268","fromNode":"9190a00578444c27","fromSide":"bottom","toNode":"76d944b83dd81721","toSide":"top","toEnd":"none","label":"USB"},
		{"id":"8ac5dfccad948cbe","fromNode":"a9461c4bb6e90782","fromSide":"bottom","toNode":"97a20f2b8288a10c","toSide":"top","toEnd":"none","label":"USB"}
	]
}